<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Chip8\Chip8.csproj" />
    </ItemGroup>
</Project>