# Chipster8

./: .gitignore  Chipster8.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml
Chip8/: CPU.cs  Chip8.cs  Chip8.csproj  Cpu.cs  Instruction.cs  Memory.cs  Spec.cs  VirtualMachine.cs
Chip8.FSharp/: Chip8.FSharp.fsproj  Chip8.fs  Library.fs
Chip8.FSharp.Tests/: Chip8.FSharp.Tests.fsproj  Tests.fs
Chip8.Tests/: CPUTests.cs  Chip8.Tests.csproj  CosmacVIPInstructionTests.cs  CpuTests.cs
Chipster8/: Chip8.cs  Chipster8.cs  Chipster8.csproj  Chipster8.sln  Program.cs  app.manifest
Chipster8.Core/: Chipster8.Core.csproj  Chipster8Game.cs  Program.cs  app.manifest
Chipster8.DirectX/: Chipster8.DirectX.csproj  Program.cs  app.manifest
Chipster8.OpenGL/: Chipster8.OpenGL.csproj  Program.cs  app.manifest
Chipster8/Content/: Content.mgcb  Font.spritefont
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
